<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6cc5c089-b7a1-4e61-9481-e9a68fe5fec0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)basic_library.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decdynlib\exports_map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decdynlib\ordinal_export.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)decdynlib\string_export.hpp" />
  </ItemGroup>
</Project>